- name: Velach Bot Old Dumps Cleanup
  hosts: application-access
  tasks:
    - name: Clean old dumps
      environment:
        VELACH_BOT_DROPBOX_TOKEN: "{{ DROPBOX_TOKEN }}"
      ansible.builtin.command:
        chdir: "{{ APP_DIR }}"
        cmd: "./cli --clean-dropbox-dumps"
