- name: Start PM2 ecosystem
  hosts: application-access
  tasks:
    - name: Start ecosystem
      ansible.builtin.command:
        chdir: "{{ APP_DIR }}"
        cmd: pm2 start ecosystem.config.js

    - name: Save processed for auto restart
      ansible.builtin.command:
        chdir: "{{ APP_DIR }}"
        cmd: pm2 save
