name: Create Dump Directory
on:
  workflow_dispatch:
jobs:
  start_server:
    name: Create Dump Directory
    runs-on: ubuntu-22.04
    steps:
      - name: Fetch Repo
        uses: actions/checkout@v4

      - name: Run Playbook
        env:
          VELACH_BOT_OS_USER: ${{ secrets.OS_USER }}
          VELACH_BOT_OS_GROUP: ${{ secrets.OS_GROUP }}
          VELACH_BOT_DB_DUMP_DIR: /home/${{ secrets.OS_USER }}/dumps
        uses: dawidd6/action-ansible-playbook@v3
        with:
          playbook: server/.ansible/create_dump_directory.yml
          inventory: |
            ${{ secrets.INVENTORY }}
